*{	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

/* Navbar */
.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
}
.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar ul li{
	font-family: monospace;
	font-size: 1.6rem;
	font-weight: bold;
}
.navbar ul li a {
	text-decoration: none;
	color: white;
	padding: 8px 40px;
	transition: all .5s ease;
}
.navbar ul li a:hover{
	background-color: lightpink;
	color: black;
	box-shadow: 0 0 5px white;
}

/* Home Section */
#home{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
	height: 830px;
	justify-content: center;
	align-items: center;
	color: white;
}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background: url("about.jpg") no-repeat center center/cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}
.main{
	display: flex;
	flex-direction: column;
	/*border: 1px solid white;*/
	align-items: center;
	position: absolute;
	top: 30%;
	right: 10%;
}
.headings{
	font-family: century;
	font-size: 3rem;
	text-align: center;
	margin: 40px 0px;
}
/* About Section*/
#about{
	display: flex;
	flex-direction: column;
	background-color: lightpink;
}
#pic{
	display: flex;
}
#pic img{
	width: 50%;
	height: 100%;
}
.about p {
	font-size: 2rem;
}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
}
/*Skill Section*/
#skill{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	align-items: center;
	padding: 20px;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}
.gallery img{
	width: 360px;
	height: 240px;
	margin: 10px;
	margin-top: 100px;
}
.gallery p{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;
	margin-top: 50px;
}
.gallery p{
	font-size: 1.5rem;
	margin-bottom: 50px;
	margin-top: 50px;
}
/*Contact Section*/
#contact_form {
	background-color:#FFC0CB;
	padding-top: 20px;
	padding-bottom: 20px;
	align-items: center;
	justify-content: center;
	text-align: center;
	}
#contact_form h1 {
	font-size: 3rem;
	margin-bottom: 4%;
	margin-top: 1%;
}
  .row label{
	color: #000000;
	font-size: 26px;
	margin-left: 10px;
  }
  
  input[type=text], textarea {
	text-align: center;
	background-color: #ffffff;
	border-radius: 5px;
	margin: auto 0;
	color: #FFFFFF;
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: 2px 2px 4px #3e4444;
	}
  
  input[type=text] {
	height: 25px;
  }
  
  input[type=submit] {
	background-color: #ffffff;
	color: #000000;
	border-radius: 5px;
	font-size: 18px;
	margin-left: 10px;
  }
